# BloodHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodhub/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/example/bloodhub/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/example/bloodhub/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  NearByHospitalActivity.java  SearchDonorFragment.java
app/src/main/java/com/example/bloodhub/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/layout/: activity_profile.xml  activity_restore_password.xml  app_bar_dashboard.xml  content_dashboard.xml  near_by_hospitals.xml  search_donor_fragment.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
